═══════════════════════════════════════════════════════════════════════════════
                    SALARY SYSTEM DEBUG & TESTING GUIDE
═══════════════════════════════════════════════════════════════════════════════

🎯 QUICK START

1. Go to: WooCommerce → Salary Debug
2. Select an employee with fixed or combined salary
3. Click buttons to test immediately (no waiting!)

═══════════════════════════════════════════════════════════════════════════════

📊 AVAILABLE TOOLS

1. TEST SALARY ACCUMULATION
   - Simulates one day of salary accumulation
   - Shows: Daily rate, accumulated total, days accumulated
   - Use: Click multiple times to simulate multiple days

2. GET CURRENT STATUS
   - Shows complete salary status for employee
   - Shows: Configuration, pending accumulation, earnings, transactions
   - Use: Check current state anytime

3. MANUALLY TRIGGER CRON
   - Runs the cron job immediately (normally runs at 11:59 PM)
   - Processes all employees
   - Use: After accumulating, trigger to transfer to earnings

4. RESET EMPLOYEE SALARY
   - Clears all salary data for testing
   - Use: Start fresh with new test

═══════════════════════════════════════════════════════════════════════════════

🧪 QUICK TEST SCENARIOS

DAILY FREQUENCY TEST (5 minutes)
─────────────────────────────────
1. Set employee: $100/day (Fixed)
2. Click "Test Salary Accumulation" once
3. Click "Get Current Status"
4. Check: Total Earnings increased by $100 ✅

WEEKLY FREQUENCY TEST (10 minutes)
──────────────────────────────────
1. Set employee: $700/week (Fixed)
2. Click "Test Salary Accumulation" 7 times
3. Click "Get Current Status"
4. Check: Accumulated Total = $700
5. Click "Manually Trigger Cron"
6. Click "Get Current Status"
7. Check: Total Earnings increased by $700 ✅

MONTHLY FREQUENCY TEST (15 minutes)
───────────────────────────────────
1. Set employee: $3,000/month (Fixed)
2. Click "Test Salary Accumulation" 28 times (or use browser console loop)
3. Click "Get Current Status"
4. Check: Accumulated Total ≈ $3,000
5. Click "Manually Trigger Cron"
6. Click "Get Current Status"
7. Check: Total Earnings increased by $3,000 ✅

SALARY CHANGE TEST (10 minutes)
───────────────────────────────
1. Set employee: $700/week (Fixed)
2. Click "Test Salary Accumulation" 3 times
3. Click "Get Current Status"
4. Check: Accumulated Total = $300
5. Change salary to: $1,000/week
6. Click "Get Current Status"
7. Check: Previous $300 transferred, new accumulation started ✅

═══════════════════════════════════════════════════════════════════════════════

📋 WHAT TO CHECK

Daily Rate
  Expected: Salary ÷ frequency days
  Example: $700/week = $700 ÷ 7 = $100/day

Accumulated Total
  Expected: Increases by daily rate each test
  Example: After 3 tests = $300 (3 × $100)

Days Accumulated
  Expected: Increases by 1 each test
  Example: After 3 tests = 3 days

Total Earnings
  Expected: Increases when period ends
  Example: After 7 days + cron trigger = $700

Transactions
  Expected: New entries for each action
  Example: "daily_transfer", "weekly_transfer", "partial_transfer"

═══════════════════════════════════════════════════════════════════════════════

🔧 BROWSER CONSOLE SHORTCUT (For Monthly Testing)

Instead of clicking 28 times, use browser console:

1. Open browser DevTools (F12)
2. Go to Console tab
3. Paste this code:

for (let i = 0; i < 28; i++) {
  jQuery('#btn-test-accumulation').click();
  console.log('Test ' + (i+1) + ' completed');
}

4. Press Enter
5. Wait for all 28 tests to complete
6. Click "Get Current Status" to see results

═══════════════════════════════════════════════════════════════════════════════

✅ VERIFICATION CHECKLIST

After testing, verify:

□ Daily rate calculated correctly
□ Accumulation increases each day
□ Days accumulated counter increments
□ Period end detection works
□ Transfer to earnings happens at period end
□ Salary change transfers partial accumulation
□ New accumulation starts after change
□ Transaction log records all actions
□ No gaps or overlaps in accumulation
□ Commission tracked separately

═══════════════════════════════════════════════════════════════════════════════

🐛 TROUBLESHOOTING

Issue: "Employee has no salary configured"
Solution: Set salary type (fixed/combined) and amount for employee

Issue: Accumulated total not increasing
Solution: Check salary frequency is set (daily/weekly/monthly)

Issue: Transfer not happening
Solution: Click "Manually Trigger Cron" to process transfers

Issue: Salary change not working
Solution: Check previous accumulation transferred before change

═══════════════════════════════════════════════════════════════════════════════

📞 SUPPORT

For issues:
1. Check salary configuration is correct
2. Use "Get Current Status" to see current state
3. Use "Reset Employee Salary" to start fresh
4. Check transaction log for all actions

═══════════════════════════════════════════════════════════════════════════════
